{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": true,
        "outDir": "build/src",
        "declarationDir": "build/header",
        "paths": {
            "@yapm/code-database/l/*": [
                "./lib/code-database/1.4.0/*"
            ],
            "@yapm/*": [
                "./lib/*"
            ]
        }
    },
    "exclude": [
        "lib",
        "assets",
        "node_modules"
    ]
}